a=input("Придумайте себе имя: ")
print('Привет, ' +a+ ', сейчас тебе предстоит пройти не большую игру!')
print('\n Вообщем тебе предстоит прожить 3 дня.')
print('\n------------------------День 1-----------------------')
b=int(input('\nВы проснулись. Сегодня пятница. Вы должны пойти в школу. Что вы предпримите?(1 - Пойти в школу. 2 - Остаться дома) '))
if b==1:
	print('\n Вы пошли в школу. Сегодня 4 урока. Первым уроком пара литературы. Вы пошли на неё.')
	print("\n Вы совсем забыли про домашнее задание! ДЗ было выучить своё мини-сочинение. Тема свободная.Вам придется придумывать все на ходу! ")
	c=input("\n Про кого у вас будет мини-сочинение? ")
	print("\n Поздравляю! Главного героя вашего сочинения будут звать " +c)
	print("\n Вы рассказываете свое мини-сочинение на 5! Вы закончили пару литературы!")
if b==2:
	print('\n Вы остались дома. Кроме вас дома была мама. Вы забыли про это. Итог:Вы пропустили пару литературы и получили наказание!')
print('\n Следующий урок пара математики! Вы сделали ДЗ по нему и с чистой душой пришли на математику! ')
print("\n Ничего интересного не прозошло на уроках. Вы идёте домой. Время 12 часов! У вас остался час до тренировки! ")
d=int(input("\n Вы очень утомились за день. Что вы предпримите? (1- пойти поспать. 2- поесть.)"))
if d==1:
	print("\n Вы очень хорошо поспали! Вы посмотрели на часы. Вы проспали! Время 15:42. \n \n Вы понимаете что это очень плохо и надо извениться перед тренером")
if d==2:
	print("\n Вы решили поесть и посмотреть телевизор! Через час вы пошли на тренировку! Тренер был доволен вами.")
	print("\n Вы очень уставшие идёте домой.")
print("\n Дома. Время 17:00. Вы сделали всё домашнее задание на завтра, теперь вы решили поиграть в компьютер. Время прошло незаметно. Нужно спать. ")
print("\n------------------------День 2-----------------------")
e=int(input('\n Время 9:00. Вы в школе. Первым уроком физкультура. У вас спросили, во что вы будете играть.(1-воллейбол. 2-баскетбол)'))
if e ==1:
 	print('\n Вы решили поиграть в воллейбол. Вы очень хорошо поиграли.')
if e==2:
	print('\n Вы решили поиграть в баскетбол. Вы победили. Но теперь вы весь потный.')
print('\n Следующий урок пара истории. Вы изучаете столетнюю войну. Вы очень внимательно слушаете учителя.')
f=int(input('\n Вам надоело и вы засыпаете. что вы сделаете? (1- поспите. 2-будете держаться.)'))
if f ==1:
	print('\n Вы проснулись... Но в кабинете директора! Вас сильно отругали. С плохим настроением идете домой.')
if f ==2:
	print('\n Еле еле вы досидели на истории и идете домой.')
print('\n Дома. Вы очень плохо себя чувствуете и решили вздремнуть')
print("\n------------------------День 3-----------------------")
g=int(input('\n Сегодня воскресенье. Вам надоело сидеть дома. Вы захотели погулять. (1. Позвать друзей. 2.Прогулятся один.) '))
if g==1:
	h=int(input('\n Вы позвали друзей. С вами пошли 4 друга. Всей компанией пошли на Арбат. Вы классно погуляли.\n \n Вы пришли домой. Что вы будете делать? (1.Сделаете дз. 2.Поиграете в пк.)   '))
	if h ==1:
		e=int(input('\n Вы присели за стол. Что вы сделаете первым? (1. Математика. 2. Русский язык)'))
		if e==1:
			print("\n Задачи были сложные. Спустя силу вы сделали дз и принялись за русский язык.")
		if e==2:
			print('\n Вы быстро сделали ДЗ по Русскому языку, тем самым размяли свой мозг. Дз по математике вы сделали быстро.')
	if h==2:
		print('\n Вы проиграли в пк весь день. Вы не сделали дз. Завтра вы будете обдуваться за это...')		
if g==2:
	print('\n Вы быстро сходили прогуляться и пошли домой. Вам было скучно.')
	z=int(input('\n Вы пришли домой. Что вы будете делать? (1.Сделаете дз. 2.Поиграете в пк.)   '))
	if z ==1:
		x=int(input('\n Вы присели за стол. Что вы сделаете первым? (1. Математика. 2. Русский язык)'))
		if x==1:
			print("\n Задачи были сложные. Спустя силу вы сделали дз и принялись за русский язык.")
		if x==2:
			print('\n Вы быстро сделали ДЗ по Русскому языку, тем самым размяли свой мозг. Дз по математике вы сделали быстро.')
	if z==2:
		print('\n Вы проиграли в пк весь день. Вы не сделали дз. Завтра вы будете обдуваться за это...')
print('\n Вот и наступила ночь. Вы заснули...')
print('\n Поздравляю, ' +a+ ', Вы прошли игру!')	

input('Нажмите Enter для завершения')	

